{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dvinav",
  "compatibility_date": "2025-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": true
  },
  "vars": {
    "DOMAIN": "dvinav.com",
    "DEFAULT_LOCALE": "en"
  }
}
